\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals for Week [N]}{1}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week [N] Accomplishments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week [N+1] Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{2}}
\bibstyle{apalike}
\bibdata{week}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{3}}
